---
layout:
  aspect: "16/9"
  fraction: "0.85"
  video-resolution: 1920
artworks:
  - title: 2019.08.05.0031
    video: 2019-08-05-0031-tail-n3-t40.mp4
    image: 2019-08-05-0031-tail-n3-t40-poster.jpg
    loop: loop
    description: "Two swallows gently meander and a four dove formation passes
    by overhead keeping a steady heading. This particular video is a good
    example of a seamless loop, there's no obvious cut point because the birds
    enter and exit the frame during recording."
  - title: 2019.08.07.0076
    video: 2019-08-07-0076-tail-n3-t30.mp4
    image: 2019-08-07-0076-tail-n3-t30-poster.jpg
    loop: loop
    description: "Two doves flying low are reflected by the ripples on the
    surface of the Muga river at dusk. Because each sequential imprint is
    preserved in time, past ripples remain frozen as do the past birds."
  - title: 2019.08.10.0119
    video: 2019-08-10-0119-tail-n6-t75.mp4
    image: 2019-08-10-0119-tail-n6-t75-poster.jpg
    loop: loop
    description: "A congregation of swallows hunts together in the clear sky
    above the Muga river in late afternoon. Some birds pivot just so, and
    radiate a warm orange light back to earth."
  - title: 2019.08.17.0206
    video: 2019-08-17-0206-tail-n4-t50.mp4
    image: 2019-08-17-0206-tail-n4-t50-poster.jpg
    loop: loop
    description: "Flying insects glint in the low afternoon sunshine, and render
    themselves as glowing dots. They dart around in the warm and still summer air
    above the Muga river. Nearby, a little cataract creates a turbulence which
    intermittently flings water droplets upward to trace out parabolic arcs."
  - title: 2019.08.18.0221
    video: 2019-08-18-0221-tail-n5-t100.mp4
    image: 2019-08-18-0221-tail-n5-t100-poster.jpg
    loop: loop
    description: "Swallows and a few lingering bats maneuver and hunt for
    insects above the river in thick fog early on a dim morning while a waning
    gibbous moon is about to set in the west."
  - title: 2019.08.19.0265
    video: 2019-08-19-0265-tail-n5-t50.mp4
    image: 2019-08-19-0265-tail-n5-t50-poster.jpg
    loop: loop
    description: "A few lingering bats dart and hunt close to the river's
    surface as first light reveals their silhouettes in the minutes before dawn
    breaks."
  - title: 2019.08.19.0301
    video: 2019-08-19-0301-accumulation-n5.mp4
    image: 2019-08-19-0301-accumulation-n5-poster.jpg
    loop: loop
    description: "A multitude of swallows travelling together at high altitude
    crosses in front of a blue hole in a cloudy sky."
  - title: 2019.08.27.0330
    video: 2019-08-27-0330-tail-n4-t40.mp4
    image: 2019-08-27-0330-tail-n4-t40-poster.jpg
    loop: loop
    description: "Field bats hunt with fresh energy and fly every which way in
    the low skies above a grassy hillside just after sunset as the last light
    illuminates a cloudy summer sky."
  - title: 2019.08.29.0363
    video: 2019-08-29-0363-tail-n4-t80.mp4
    image: 2019-08-29-0363-tail-n4-t80-poster.jpg
    loop: loop
    description: "At the water's surface in the morning sunshine, insects and
    tiny flying things move in peculiar ways. What is going on with this vaulting
    maneuver? It's not like such a creature could be jumping off of the water's
    surface like a grasshopper. Or could it?"
